BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2022  15:00:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\q2 PRINT (.\Listings\q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0173H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:015FH         SYMBOL        DELAY_1MS
  C:0158H         SYMBOL        DELAY_200MS
  C:016AH         SYMBOL        DELAY_250US
  C:0147H         SYMBOL        DISPLAY
  C:0130H         SYMBOL        DISPLAY_DATE
  C:0151H         SYMBOL        DISPLAY_SLASH
  C:016EH         SYMBOL        H1
  C:0163H         SYMBOL        H2
  C:010CH         SYMBOL        HERE
  C:015AH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0106H         LINE#         9
  C:0109H         LINE#         10
  C:010CH         LINE#         12
  C:010EH         LINE#         13
  C:0130H         LINE#         21
  C:0132H         LINE#         22
  C:0134H         LINE#         23
  C:0136H         LINE#         24
  C:0138H         LINE#         25
  C:013AH         LINE#         26
  C:013CH         LINE#         27
  C:013EH         LINE#         28
  C:0140H         LINE#         29
  C:0142H         LINE#         30
  C:0144H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  15:00:35  PAGE 2


  C:0146H         LINE#         33
  C:0147H         LINE#         40
  C:0149H         LINE#         41
  C:014BH         LINE#         44
  C:014CH         LINE#         45
  C:014EH         LINE#         46
  C:0150H         LINE#         47
  C:0151H         LINE#         50
  C:0153H         LINE#         51
  C:0155H         LINE#         52
  C:0157H         LINE#         53
  C:0158H         LINE#         57
  C:015AH         LINE#         59
  C:015CH         LINE#         60
  C:015EH         LINE#         61
  C:015FH         LINE#         65
  C:0161H         LINE#         66
  C:0163H         LINE#         67
  C:0165H         LINE#         68
  C:0167H         LINE#         69
  C:0169H         LINE#         70
  C:016AH         LINE#         73
  C:016CH         LINE#         74
  C:016EH         LINE#         75
  C:0170H         LINE#         76
  C:0172H         LINE#         77
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
