BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  16:11:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\lab_2_problem_2.obj TO .\Objects\lab_2_problem_2 PRINT (.\Listings\lab_2_problem_2.m5
>> 1) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab_2_problem_2.obj (LAB_2_PROBLEM_2)


LINK MAP OF MODULE:  .\Objects\lab_2_problem_2 (LAB_2_PROBLEM_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab_2_problem_2 (LAB_2_PROBLEM_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_2_PROBLEM_2
  C:014EH         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0135H         LINE#         14
  C:0136H         LINE#         15
  C:0137H         LINE#         16
  C:0139H         LINE#         17
  C:013BH         LINE#         18
  C:013EH         LINE#         19
  C:013FH         LINE#         20
  C:0140H         LINE#         21
  C:0142H         LINE#         22
  C:0144H         LINE#         23
  C:0147H         LINE#         24
  C:0148H         LINE#         25
  C:0149H         LINE#         26
  C:014BH         LINE#         27
  C:014DH         LINE#         28
  C:014EH         LINE#         31
  C:014FH         LINE#         32
  C:0150H         LINE#         33
  C:0151H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2022  16:11:17  PAGE 2


  C:0153H         LINE#         35
  C:0154H         LINE#         36
  C:0155H         LINE#         37
  C:0157H         LINE#         38
  C:0159H         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         43
  C:015EH         LINE#         44
  C:015FH         LINE#         45
  C:0161H         LINE#         46
  C:0163H         LINE#         47
  C:0164H         LINE#         48
  C:0166H         LINE#         49
  C:0168H         LINE#         50
  C:016AH         LINE#         51
  C:016CH         LINE#         52
  C:016EH         LINE#         56
  -------         ENDMOD        LAB_2_PROBLEM_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
