// -- DO NOT CHANGE ANYTHING UNTIL THE **** LINE--//
ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL MAC
HERE: SJMP HERE
ORG 130H
// *****************
MAC:
// MAC OPERATION, CALL THE ADDITION SUBROUTINE USING "CALL ADD16"
MOV A, 70H
MOV B, 73H
MUL AB
MOV R2, A 
MOV R1, B 
MOV A, 71H
MOV B, 74H
MUL AB
MOV R4, A 
MOV R3, B 
MOV A, 72H
MOV B, 75H
MUL AB
MOV R6, A 
MOV R5, B 
CALL ADD16
RET
ADD16:
//16 BIT ADDITION CODE -- R1R2 + R3R4 = 76H 77H 78H
CLR C
MOV A, R2
ADD A, R4
MOV 78H, A // Store the sum of the lower bytes 
MOV A, R1
ADDC A, R3
MOV 77H, A
MOV A, #00H
ADDC A, #00H
MOV 76H, A


CLR C
MOV A, R6
ADD A, 78H
MOV 52H, A // Store the sum of the lower bytes 
MOV A, R5
ADDC A, 77H
MOV 51H, A
MOV A, 76H
ADDC A, #00H
MOV 50H, A



RET
END