BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2022  18:40:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00AAH     UNIT         ?CO?MAIN
            CODE    08AAH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0950H     00A2H     UNIT         ?C?LIB_CODE
            CODE    09F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A7EH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE1H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B18H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0B43H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0B68H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0B8CH     001EH     UNIT         ?PR?LCD_TEST?MAIN
            CODE    0BAAH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0BC6H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0BD8H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0BEAH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0BFAH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C0AH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0C14H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0C1CH     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  18:40:13  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Q2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      000DH    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?LCD_TEST?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          000EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?LCD_TEST?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?LED_TEST?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  18:40:13  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:08AAH         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A7EH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B43H         PUBLIC        _lcd_write_string
  C:0BD8H         PUBLIC        _lcd_write_char
  C:0BC6H         PUBLIC        _lcd_cmd
  C:0AE1H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0BFAH         PUBLIC        serial_ISR
  C:0BEAH         PUBLIC        uart_init
  C:0B8CH         PUBLIC        lcd_test
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0BAAH         PUBLIC        led_test
  D:00C8H         PUBLIC        T2CON
  C:0C0AH         PUBLIC        receive_char
  C:0B1EH         PUBLIC        _transmit_string
  C:0B6CH         PUBLIC        _msdelay
  C:0C14H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0AE1H         LINE#         25
  C:0AE1H         LINE#         26
  C:0AE1H         LINE#         27
  C:0AE4H         LINE#         28
  C:0AE6H         LINE#         29
  C:0AE8H         LINE#         30
  C:0AEAH         LINE#         32
  C:0AF0H         LINE#         33
  C:0AF3H         LINE#         34
  C:0AFAH         LINE#         35
  C:0AFDH         LINE#         36
  C:0B04H         LINE#         37
  C:0B07H         LINE#         38
  C:0B0EH         LINE#         39
  C:0B11H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B68H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  18:40:13  PAGE 4


  C:0B68H         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B6CH         LINE#         47
  C:0B6CH         LINE#         48
  C:0B6CH         LINE#         50
  C:0B76H         LINE#         51
  C:0B76H         LINE#         52
  C:0B84H         LINE#         53
  C:0B8BH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
  C:08AAH         LINE#         60
  C:08B4H         LINE#         61
  C:08B4H         LINE#         63
  C:08C1H         LINE#         64
  C:08E8H         LINE#         65
  C:090FH         LINE#         66
  C:0936H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BC6H         LINE#         76
  C:0BC6H         LINE#         77
  C:0BC6H         LINE#         78
  C:0BC8H         LINE#         79
  C:0BCAH         LINE#         80
  C:0BCCH         LINE#         81
  C:0BCEH         LINE#         82
  C:0BD5H         LINE#         83
  C:0BD7H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BD8H         LINE#         92
  C:0BD8H         LINE#         93
  C:0BD8H         LINE#         94
  C:0BDAH         LINE#         95
  C:0BDCH         LINE#         96
  C:0BDEH         LINE#         97
  C:0BE0H         LINE#         98
  C:0BE7H         LINE#         99
  C:0BE9H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0B43H         LINE#         108
  C:0B49H         LINE#         109
  C:0B49H         LINE#         110
  C:0B54H         LINE#         111
  C:0B54H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  18:40:13  PAGE 5


  C:0B65H         LINE#         113
  C:0B67H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0BEAH         LINE#         13
  C:0BEAH         LINE#         14
  C:0BEAH         LINE#         15
  C:0BEDH         LINE#         16
  C:0BF0H         LINE#         17
  C:0BF3H         LINE#         19
  C:0BF5H         LINE#         21
  C:0BF7H         LINE#         23
  C:0BF9H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0C14H         LINE#         31
  C:0C14H         LINE#         32
  C:0C14H         LINE#         33
  C:0C16H         LINE#         34
  C:0C19H         LINE#         35
  C:0C1BH         LINE#         36
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TRANSMIT_STRING
  D:000EH         SYMBOL        s
  C:0B1EH         LINE#         43
  C:0B24H         LINE#         44
  C:0B24H         LINE#         45
  C:0B2FH         LINE#         46
  C:0B2FH         LINE#         47
  C:0B40H         LINE#         48
  C:0B42H         LINE#         49
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0C0AH         LINE#         57
  C:0C0AH         LINE#         58
  C:0C0AH         LINE#         59
  C:0C0CH         LINE#         60
  C:0C0FH         LINE#         61
  C:0C11H         LINE#         62
  C:0C13H         LINE#         63
  C:0C13H         LINE#         64
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0BFAH         LINE#         75
  C:0BFAH         LINE#         77
  C:0BFDH         LINE#         78
  C:0BFDH         LINE#         79
  C:0BFFH         LINE#         80
  C:0C01H         LINE#         81
  C:0C02H         LINE#         82
  C:0C05H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  18:40:13  PAGE 6


  C:0C05H         LINE#         84
  C:0C07H         LINE#         85
  C:0C09H         LINE#         86
  C:0C09H         LINE#         87
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_TEST
  C:0B8CH         LINE#         16
  C:0B8CH         LINE#         17
  C:0B8CH         LINE#         18
  C:0B93H         LINE#         19
  C:0B9CH         LINE#         20
  C:0BA3H         LINE#         21
  -------         ENDPROC       LCD_TEST
  -------         PROC          LED_TEST
  C:0BAAH         LINE#         30
  C:0BAAH         LINE#         31
  C:0BAAH         LINE#         33
  C:0BADH         LINE#         34
  C:0BB4H         LINE#         35
  C:0BB7H         LINE#         36
  C:0BBAH         LINE#         37
  C:0BBDH         LINE#         38
  C:0BC0H         LINE#         39
  C:0BC3H         LINE#         40
  -------         ENDPROC       LED_TEST
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        ch
  -------         ENDDO         
  C:0A7EH         LINE#         45
  C:0A7EH         LINE#         46
  C:0A7EH         LINE#         47
  C:0A81H         LINE#         50
  C:0A84H         LINE#         53
  C:0A87H         LINE#         54
  C:0A8AH         LINE#         57
  C:0A8DH         LINE#         58
  C:0A96H         LINE#         59
  C:0A99H         LINE#         60
  C:0AA2H         LINE#         61
  C:0AABH         LINE#         63
  C:0AABH         LINE#         64
  C:0AABH         LINE#         66
  C:0AB0H         LINE#         70
  C:0AB9H         LINE#         71
  C:0AB9H         LINE#         72
  C:0ABCH         LINE#         73
  C:0AC2H         LINE#         74
  C:0AC4H         LINE#         76
  C:0AC7H         LINE#         77
  C:0ACDH         LINE#         78
  C:0ACFH         LINE#         80
  C:0AD8H         LINE#         81
  C:0AD8H         LINE#         83
  C:0AD8H         LINE#         84
  C:0ADFH         LINE#         85
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  18:40:13  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0950H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0969H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:097BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:099DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F5H BYTE (36%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=1063
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
