BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  14:35:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Q3.obj TO .\Objects\Q3 PRINT (.\Listings\Q3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\Q3 (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04B6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q3 (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  D:00F0H         SYMBOL        B
  C:0381H         SYMBOL        DELAY
  C:0011H         SYMBOL        DELAY_1MS
  C:0003H         SYMBOL        DELAY_1S
  C:000AH         SYMBOL        DELAY_200MS
  C:001CH         SYMBOL        DELAY_250US
  C:0025H         SYMBOL        EIGHT_BIT_TO_ASCII
  C:037EH         SYMBOL        EXIT
  C:003FH         SYMBOL        GREATER
  C:0020H         SYMBOL        H1
  C:0015H         SYMBOL        H2
  C:0314H         SYMBOL        HERE
  C:0353H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0316H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0362H         SYMBOL        LCD_SENDDATA
  C:0373H         SYMBOL        LCD_SENDSTRING
  C:0375H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0389H         SYMBOL        LOOP1
  C:0005H         SYMBOL        LOOP1_DELAY
  C:0387H         SYMBOL        LOOP2
  C:000CH         SYMBOL        LOOP_DELAY
  C:0037H         SYMBOL        LOWER_NIBBLE_TO_ASCII
  C:0450H         SYMBOL        MY_STRING1
  C:0461H         SYMBOL        MY_STRING2
  C:0472H         SYMBOL        MY_STRING3
  C:0483H         SYMBOL        MY_STRING4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:35:07  PAGE 2


  C:0489H         SYMBOL        MY_STRING5
  C:0491H         SYMBOL        MY_STRING6
  C:04A2H         SYMBOL        MY_STRING7
  C:04B3H         SYMBOL        MY_STRING8
  C:003AH         SYMBOL        NOT_EQUAL
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0200H         SYMBOL        START
  C:0000H         LINE#         7
  C:0003H         LINE#         11
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  C:000AH         LINE#         19
  C:000CH         LINE#         21
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0011H         LINE#         27
  C:0013H         LINE#         28
  C:0015H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         31
  C:001BH         LINE#         32
  C:001CH         LINE#         35
  C:001EH         LINE#         36
  C:0020H         LINE#         37
  C:0022H         LINE#         38
  C:0024H         LINE#         39
  C:0025H         LINE#         46
  C:0027H         LINE#         47
  C:0029H         LINE#         48
  C:002BH         LINE#         49
  C:002DH         LINE#         52
  C:002FH         LINE#         53
  C:0030H         LINE#         54
  C:0032H         LINE#         55
  C:0034H         LINE#         56
  C:0036H         LINE#         57
  C:0037H         LINE#         62
  C:003AH         LINE#         65
  C:003CH         LINE#         66
  C:003EH         LINE#         67
  C:003FH         LINE#         70
  C:0041H         LINE#         71
  C:0200H         LINE#         79
  C:0203H         LINE#         80
  C:0206H         LINE#         84
  C:0208H         LINE#         86
  C:020AH         LINE#         90
  C:020CH         LINE#         94
  C:020FH         LINE#         97
  C:0211H         LINE#         98
  C:0213H         LINE#         100
  C:0216H         LINE#         101
  C:0218H         LINE#         104
  C:021AH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:35:07  PAGE 3


  C:021CH         LINE#         106
  C:021EH         LINE#         107
  C:0221H         LINE#         108
  C:0223H         LINE#         110
  C:0225H         LINE#         115
  C:0227H         LINE#         116
  C:0229H         LINE#         118
  C:022CH         LINE#         119
  C:022EH         LINE#         122
  C:0230H         LINE#         123
  C:0232H         LINE#         124
  C:0234H         LINE#         125
  C:0237H         LINE#         126
  C:0239H         LINE#         129
  C:023CH         LINE#         130
  C:023EH         LINE#         131
  C:0240H         LINE#         132
  C:0242H         LINE#         133
  C:0243H         LINE#         134
  C:0245H         LINE#         135
  C:0247H         LINE#         140
  C:024AH         LINE#         141
  C:024CH         LINE#         142
  C:024EH         LINE#         143
  C:0250H         LINE#         144
  C:0252H         LINE#         145
  C:0254H         LINE#         147
  C:0256H         LINE#         148
  C:0258H         LINE#         152
  C:025BH         LINE#         153
  C:025DH         LINE#         154
  C:025FH         LINE#         155
  C:0261H         LINE#         156
  C:0262H         LINE#         157
  C:0264H         LINE#         158
  C:0266H         LINE#         162
  C:0269H         LINE#         163
  C:026BH         LINE#         164
  C:026DH         LINE#         165
  C:026FH         LINE#         166
  C:0271H         LINE#         167
  C:0273H         LINE#         169
  C:0275H         LINE#         170
  C:0277H         LINE#         175
  C:027AH         LINE#         178
  C:027CH         LINE#         179
  C:027EH         LINE#         181
  C:0281H         LINE#         182
  C:0283H         LINE#         185
  C:0285H         LINE#         186
  C:0288H         LINE#         187
  C:028BH         LINE#         188
  C:028EH         LINE#         189
  C:0291H         LINE#         191
  C:0294H         LINE#         193
  C:0296H         LINE#         194
  C:0299H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:35:07  PAGE 4


  C:029CH         LINE#         197
  C:029EH         LINE#         198
  C:02A0H         LINE#         200
  C:02A3H         LINE#         201
  C:02A5H         LINE#         205
  C:02A7H         LINE#         206
  C:02A9H         LINE#         207
  C:02ABH         LINE#         208
  C:02ADH         LINE#         210
  C:02B0H         LINE#         211
  C:02B2H         LINE#         215
  C:02B4H         LINE#         216
  C:02B6H         LINE#         217
  C:02B8H         LINE#         218
  C:02BAH         LINE#         220
  C:02BCH         LINE#         221
  C:02BEH         LINE#         224
  C:02C0H         LINE#         225
  C:02C3H         LINE#         226
  C:02C4H         LINE#         227
  C:02C6H         LINE#         228
  C:02C9H         LINE#         233
  C:02CCH         LINE#         234
  C:02CEH         LINE#         236
  C:02D1H         LINE#         237
  C:02D4H         LINE#         239
  C:02D7H         LINE#         240
  C:02D9H         LINE#         242
  C:02DBH         LINE#         243
  C:02DDH         LINE#         245
  C:02E0H         LINE#         246
  C:02E2H         LINE#         248
  C:02E4H         LINE#         249
  C:02E6H         LINE#         251
  C:02E8H         LINE#         252
  C:02EAH         LINE#         253
  C:02ECH         LINE#         254
  C:02EEH         LINE#         256
  C:02F0H         LINE#         257
  C:02F2H         LINE#         258
  C:02F4H         LINE#         259
  C:02F6H         LINE#         261
  C:02F8H         LINE#         262
  C:02FAH         LINE#         264
  C:02FDH         LINE#         265
  C:02FFH         LINE#         267
  C:0301H         LINE#         268
  C:0303H         LINE#         269
  C:0305H         LINE#         270
  C:0307H         LINE#         272
  C:030AH         LINE#         273
  C:030CH         LINE#         275
  C:030EH         LINE#         276
  C:0310H         LINE#         277
  C:0312H         LINE#         278
  C:0314H         LINE#         291
  C:0316H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:35:07  PAGE 5


  C:0319H         LINE#         296
  C:031BH         LINE#         297
  C:031DH         LINE#         298
  C:031FH         LINE#         299
  C:0321H         LINE#         300
  C:0323H         LINE#         301
  C:0325H         LINE#         303
  C:0328H         LINE#         304
  C:032AH         LINE#         305
  C:032CH         LINE#         306
  C:032EH         LINE#         307
  C:0330H         LINE#         308
  C:0332H         LINE#         310
  C:0334H         LINE#         311
  C:0337H         LINE#         312
  C:0339H         LINE#         313
  C:033BH         LINE#         314
  C:033DH         LINE#         315
  C:033FH         LINE#         316
  C:0341H         LINE#         318
  C:0343H         LINE#         320
  C:0346H         LINE#         321
  C:0348H         LINE#         322
  C:034AH         LINE#         323
  C:034CH         LINE#         324
  C:034EH         LINE#         325
  C:0350H         LINE#         327
  C:0352H         LINE#         329
  C:0353H         LINE#         333
  C:0355H         LINE#         334
  C:0357H         LINE#         335
  C:0359H         LINE#         336
  C:035BH         LINE#         337
  C:035DH         LINE#         338
  C:035FH         LINE#         339
  C:0361H         LINE#         341
  C:0362H         LINE#         344
  C:0364H         LINE#         345
  C:0366H         LINE#         346
  C:0368H         LINE#         347
  C:036AH         LINE#         348
  C:036CH         LINE#         349
  C:036EH         LINE#         350
  C:0370H         LINE#         351
  C:0372H         LINE#         352
  C:0373H         LINE#         356
  C:0375H         LINE#         358
  C:0376H         LINE#         359
  C:0377H         LINE#         360
  C:0379H         LINE#         361
  C:037BH         LINE#         362
  C:037CH         LINE#         363
  C:037EH         LINE#         364
  C:0380H         LINE#         365
  C:0381H         LINE#         368
  C:0383H         LINE#         369
  C:0385H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:35:07  PAGE 6


  C:0387H         LINE#         371
  C:0389H         LINE#         372
  C:038BH         LINE#         373
  C:038DH         LINE#         374
  C:038FH         LINE#         375
  C:0391H         LINE#         376
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023AH BYTE (27%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
