BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  21:16:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\q2 PRINT (.\Listings\q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0367H         SYMBOL        DELAY
  C:0223H         SYMBOL        DELAY_1MS
  C:021CH         SYMBOL        DELAY_1S
  C:022EH         SYMBOL        DELAY_250US
  C:020EH         SYMBOL        DELAY_500MS
  C:0215H         SYMBOL        DELAY_750MS
  C:0364H         SYMBOL        EXIT
  C:0232H         SYMBOL        H1
  C:0227H         SYMBOL        H2
  D:00A8H         SYMBOL        IE
  C:0339H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:02FCH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0348H         SYMBOL        LCD_SENDDATA
  C:0359H         SYMBOL        LCD_SENDSTRING
  C:035BH         SYMBOL        LCD_SENDSTRING_LOOP
  C:036FH         SYMBOL        LOOP1
  C:036DH         SYMBOL        LOOP2
  C:020AH         SYMBOL        LOOP21
  C:0210H         SYMBOL        LOOP22
  C:0217H         SYMBOL        LOOP23
  C:021EH         SYMBOL        LOOP24
  C:0450H         SYMBOL        MY_STRING1
  C:0461H         SYMBOL        MY_STRING2
  C:046FH         SYMBOL        MY_STRING3
  C:0480H         SYMBOL        MY_STRING4
  C:048DH         SYMBOL        MY_STRING5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  21:16:17  PAGE 2


  C:049EH         SYMBOL        MY_STRING8
  C:0240H         SYMBOL        NOTEORDER1
  C:0256H         SYMBOL        NOTEORDER2
  C:026AH         SYMBOL        NOTEORDER3
  C:027EH         SYMBOL        NOTEORDER4
  C:0292H         SYMBOL        NOTEORDER5
  C:02A7H         SYMBOL        NOTEORDER6
  C:02ACH         SYMBOL        NOTEORDER7
  C:02C0H         SYMBOL        NOTEORDER8
  C:0237H         SYMBOL        NOTEORDERINTERRUPT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:02D4H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0200H         SYMBOL        TIMER_16_BIT_50000
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:0200H         LINE#         19
  C:0203H         LINE#         20
  C:0206H         LINE#         22
  C:0208H         LINE#         23
  C:020AH         LINE#         24
  C:020DH         LINE#         25
  C:020EH         LINE#         29
  C:0210H         LINE#         30
  C:0212H         LINE#         31
  C:0214H         LINE#         32
  C:0215H         LINE#         37
  C:0217H         LINE#         38
  C:0219H         LINE#         39
  C:021BH         LINE#         40
  C:021CH         LINE#         45
  C:021EH         LINE#         46
  C:0220H         LINE#         47
  C:0222H         LINE#         48
  C:0223H         LINE#         52
  C:0225H         LINE#         53
  C:0227H         LINE#         54
  C:0229H         LINE#         55
  C:022BH         LINE#         56
  C:022DH         LINE#         57
  C:022EH         LINE#         60
  C:0230H         LINE#         61
  C:0232H         LINE#         62
  C:0234H         LINE#         63
  C:0236H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  21:16:17  PAGE 3


  C:0237H         LINE#         72
  C:0239H         LINE#         73
  C:023BH         LINE#         74
  C:023DH         LINE#         75
  C:023FH         LINE#         76
  C:0240H         LINE#         83
  C:0243H         LINE#         84
  C:0246H         LINE#         85
  C:0248H         LINE#         86
  C:024AH         LINE#         87
  C:024DH         LINE#         88
  C:024FH         LINE#         89
  C:0251H         LINE#         90
  C:0253H         LINE#         91
  C:0255H         LINE#         92
  C:0256H         LINE#         97
  C:0259H         LINE#         98
  C:025CH         LINE#         99
  C:025EH         LINE#         100
  C:0260H         LINE#         101
  C:0263H         LINE#         102
  C:0265H         LINE#         103
  C:0267H         LINE#         104
  C:0269H         LINE#         105
  C:026AH         LINE#         109
  C:026DH         LINE#         110
  C:0270H         LINE#         111
  C:0272H         LINE#         112
  C:0274H         LINE#         113
  C:0277H         LINE#         114
  C:0279H         LINE#         115
  C:027BH         LINE#         116
  C:027DH         LINE#         117
  C:027EH         LINE#         121
  C:0281H         LINE#         122
  C:0284H         LINE#         123
  C:0286H         LINE#         124
  C:0288H         LINE#         125
  C:028BH         LINE#         126
  C:028DH         LINE#         127
  C:028FH         LINE#         128
  C:0291H         LINE#         129
  C:0292H         LINE#         134
  C:0295H         LINE#         135
  C:0298H         LINE#         136
  C:029AH         LINE#         137
  C:029CH         LINE#         138
  C:029FH         LINE#         139
  C:02A1H         LINE#         140
  C:02A3H         LINE#         141
  C:02A5H         LINE#         142
  C:02A6H         LINE#         143
  C:02A7H         LINE#         149
  C:02A9H         LINE#         150
  C:02ABH         LINE#         151
  C:02ACH         LINE#         155
  C:02AFH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  21:16:17  PAGE 4


  C:02B2H         LINE#         157
  C:02B4H         LINE#         158
  C:02B6H         LINE#         159
  C:02B9H         LINE#         160
  C:02BBH         LINE#         161
  C:02BDH         LINE#         162
  C:02BFH         LINE#         163
  C:02C0H         LINE#         167
  C:02C3H         LINE#         168
  C:02C6H         LINE#         169
  C:02C8H         LINE#         170
  C:02CAH         LINE#         171
  C:02CDH         LINE#         172
  C:02CFH         LINE#         173
  C:02D1H         LINE#         174
  C:02D3H         LINE#         175
  C:02D4H         LINE#         184
  C:02D7H         LINE#         185
  C:02DAH         LINE#         189
  C:02DCH         LINE#         191
  C:02DEH         LINE#         195
  C:02E0H         LINE#         203
  C:02E2H         LINE#         204
  C:02E4H         LINE#         206
  C:02E7H         LINE#         207
  C:02E9H         LINE#         209
  C:02EBH         LINE#         210
  C:02EDH         LINE#         211
  C:02EFH         LINE#         212
  C:02F1H         LINE#         213
  C:02F3H         LINE#         214
  C:02F5H         LINE#         215
  C:02F7H         LINE#         216
  C:02F9H         LINE#         220
  C:02FCH         LINE#         224
  C:02FFH         LINE#         225
  C:0301H         LINE#         226
  C:0303H         LINE#         227
  C:0305H         LINE#         228
  C:0307H         LINE#         229
  C:0309H         LINE#         230
  C:030BH         LINE#         232
  C:030EH         LINE#         233
  C:0310H         LINE#         234
  C:0312H         LINE#         235
  C:0314H         LINE#         236
  C:0316H         LINE#         237
  C:0318H         LINE#         239
  C:031AH         LINE#         240
  C:031DH         LINE#         241
  C:031FH         LINE#         242
  C:0321H         LINE#         243
  C:0323H         LINE#         244
  C:0325H         LINE#         245
  C:0327H         LINE#         247
  C:0329H         LINE#         249
  C:032CH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  21:16:17  PAGE 5


  C:032EH         LINE#         251
  C:0330H         LINE#         252
  C:0332H         LINE#         253
  C:0334H         LINE#         254
  C:0336H         LINE#         256
  C:0338H         LINE#         258
  C:0339H         LINE#         262
  C:033BH         LINE#         263
  C:033DH         LINE#         264
  C:033FH         LINE#         265
  C:0341H         LINE#         266
  C:0343H         LINE#         267
  C:0345H         LINE#         268
  C:0347H         LINE#         270
  C:0348H         LINE#         273
  C:034AH         LINE#         274
  C:034CH         LINE#         275
  C:034EH         LINE#         276
  C:0350H         LINE#         277
  C:0352H         LINE#         278
  C:0354H         LINE#         279
  C:0356H         LINE#         280
  C:0358H         LINE#         281
  C:0359H         LINE#         285
  C:035BH         LINE#         287
  C:035CH         LINE#         288
  C:035DH         LINE#         289
  C:035FH         LINE#         290
  C:0361H         LINE#         291
  C:0362H         LINE#         292
  C:0364H         LINE#         293
  C:0366H         LINE#         294
  C:0367H         LINE#         297
  C:0369H         LINE#         298
  C:036BH         LINE#         299
  C:036DH         LINE#         300
  C:036FH         LINE#         301
  C:0371H         LINE#         302
  C:0373H         LINE#         303
  C:0375H         LINE#         304
  C:0377H         LINE#         305
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D3H BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
