BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2022  14:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\q1_with_bonus.obj TO .\Objects\q1_with_bonus PRINT (.\Listings\q1_with_bonus.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1_with_bonus.obj (Q1_WITH_BONUS)


LINK MAP OF MODULE:  .\Objects\q1_with_bonus (Q1_WITH_BONUS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0491H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q1_with_bonus (Q1_WITH_BONUS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1_WITH_BONUS
  D:00F0H         SYMBOL        B
  C:02A9H         SYMBOL        CHECKSW1
  C:034CH         SYMBOL        DELAY
  C:020EH         SYMBOL        DELAY_1MS
  C:0200H         SYMBOL        DELAY_1S
  C:0207H         SYMBOL        DELAY_200MS
  C:0219H         SYMBOL        DELAY_250US
  C:026DH         SYMBOL        DONE
  C:0222H         SYMBOL        EIGHT_BIT_TO_ASCII
  C:0349H         SYMBOL        EXIT
  C:023CH         SYMBOL        GREATER
  C:021DH         SYMBOL        H1
  C:0212H         SYMBOL        H2
  C:023FH         SYMBOL        HEX_TO_DECIMAL
  D:00A8H         SYMBOL        IE
  C:024DH         SYMBOL        INCR_TIME
  C:031EH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:02E1H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:032DH         SYMBOL        LCD_SENDDATA
  C:033EH         SYMBOL        LCD_SENDSTRING
  C:0340H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0354H         SYMBOL        LOOP1
  C:0202H         SYMBOL        LOOP1_DELAY
  C:0352H         SYMBOL        LOOP2
  C:0209H         SYMBOL        LOOP_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:25:42  PAGE 2


  C:0234H         SYMBOL        LOWER_NIBBLE_TO_ASCII
  C:0450H         SYMBOL        MY_STRING1
  C:0461H         SYMBOL        MY_STRING2
  C:0472H         SYMBOL        MY_STRING3
  C:0483H         SYMBOL        MY_STRING4
  C:048EH         SYMBOL        MY_STRING5
  C:0237H         SYMBOL        NOT_EQUAL
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:026EH         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         7
  C:000BH         LINE#         10
  C:0200H         LINE#         17
  C:0202H         LINE#         19
  C:0204H         LINE#         20
  C:0206H         LINE#         21
  C:0207H         LINE#         25
  C:0209H         LINE#         27
  C:020BH         LINE#         28
  C:020DH         LINE#         29
  C:020EH         LINE#         33
  C:0210H         LINE#         34
  C:0212H         LINE#         35
  C:0214H         LINE#         36
  C:0216H         LINE#         37
  C:0218H         LINE#         38
  C:0219H         LINE#         41
  C:021BH         LINE#         42
  C:021DH         LINE#         43
  C:021FH         LINE#         44
  C:0221H         LINE#         45
  C:0222H         LINE#         54
  C:0224H         LINE#         55
  C:0226H         LINE#         56
  C:0228H         LINE#         57
  C:022AH         LINE#         60
  C:022CH         LINE#         61
  C:022DH         LINE#         62
  C:022FH         LINE#         63
  C:0231H         LINE#         64
  C:0233H         LINE#         65
  C:0234H         LINE#         70
  C:0237H         LINE#         73
  C:0239H         LINE#         74
  C:023BH         LINE#         75
  C:023CH         LINE#         78
  C:023EH         LINE#         79
  C:023FH         LINE#         89
  C:0242H         LINE#         90
  C:0243H         LINE#         91
  C:0245H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:25:42  PAGE 3


  C:0248H         LINE#         93
  C:0249H         LINE#         94
  C:024BH         LINE#         95
  C:024CH         LINE#         96
  C:024DH         LINE#         100
  C:0250H         LINE#         101
  C:0253H         LINE#         102
  C:0255H         LINE#         104
  C:0256H         LINE#         105
  C:0259H         LINE#         106
  C:025BH         LINE#         108
  C:025CH         LINE#         109
  C:025FH         LINE#         110
  C:0261H         LINE#         112
  C:0262H         LINE#         113
  C:0265H         LINE#         114
  C:0267H         LINE#         116
  C:0268H         LINE#         117
  C:026BH         LINE#         118
  C:026DH         LINE#         121
  C:026EH         LINE#         129
  C:0271H         LINE#         130
  C:0274H         LINE#         134
  C:0276H         LINE#         136
  C:0278H         LINE#         140
  C:027AH         LINE#         148
  C:027CH         LINE#         149
  C:027EH         LINE#         151
  C:0281H         LINE#         152
  C:0283H         LINE#         155
  C:0285H         LINE#         156
  C:0287H         LINE#         157
  C:028AH         LINE#         158
  C:028CH         LINE#         160
  C:028FH         LINE#         161
  C:0292H         LINE#         162
  C:0295H         LINE#         163
  C:0298H         LINE#         164
  C:029AH         LINE#         165
  C:029CH         LINE#         166
  C:029EH         LINE#         167
  C:02A0H         LINE#         169
  C:02A2H         LINE#         170
  C:02A4H         LINE#         174
  C:02A7H         LINE#         177
  C:02A9H         LINE#         187
  C:02ACH         LINE#         188
  C:02AEH         LINE#         190
  C:02B1H         LINE#         199
  C:02B3H         LINE#         200
  C:02B5H         LINE#         202
  C:02B8H         LINE#         203
  C:02BAH         LINE#         206
  C:02BCH         LINE#         207
  C:02BEH         LINE#         208
  C:02C1H         LINE#         209
  C:02C3H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:25:42  PAGE 4


  C:02C4H         LINE#         214
  C:02C6H         LINE#         215
  C:02C7H         LINE#         216
  C:02C9H         LINE#         217
  C:02CAH         LINE#         218
  C:02CCH         LINE#         219
  C:02CDH         LINE#         220
  C:02CFH         LINE#         222
  C:02D2H         LINE#         223
  C:02D4H         LINE#         228
  C:02D6H         LINE#         229
  C:02D8H         LINE#         230
  C:02DAH         LINE#         231
  C:02DCH         LINE#         232
  C:02DEH         LINE#         239
  C:02E1H         LINE#         243
  C:02E4H         LINE#         244
  C:02E6H         LINE#         245
  C:02E8H         LINE#         246
  C:02EAH         LINE#         247
  C:02ECH         LINE#         248
  C:02EEH         LINE#         249
  C:02F0H         LINE#         251
  C:02F3H         LINE#         252
  C:02F5H         LINE#         253
  C:02F7H         LINE#         254
  C:02F9H         LINE#         255
  C:02FBH         LINE#         256
  C:02FDH         LINE#         258
  C:02FFH         LINE#         259
  C:0302H         LINE#         260
  C:0304H         LINE#         261
  C:0306H         LINE#         262
  C:0308H         LINE#         263
  C:030AH         LINE#         264
  C:030CH         LINE#         266
  C:030EH         LINE#         268
  C:0311H         LINE#         269
  C:0313H         LINE#         270
  C:0315H         LINE#         271
  C:0317H         LINE#         272
  C:0319H         LINE#         273
  C:031BH         LINE#         275
  C:031DH         LINE#         277
  C:031EH         LINE#         281
  C:0320H         LINE#         282
  C:0322H         LINE#         283
  C:0324H         LINE#         284
  C:0326H         LINE#         285
  C:0328H         LINE#         286
  C:032AH         LINE#         287
  C:032CH         LINE#         289
  C:032DH         LINE#         292
  C:032FH         LINE#         293
  C:0331H         LINE#         294
  C:0333H         LINE#         295
  C:0335H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:25:42  PAGE 5


  C:0337H         LINE#         297
  C:0339H         LINE#         298
  C:033BH         LINE#         299
  C:033DH         LINE#         300
  C:033EH         LINE#         304
  C:0340H         LINE#         306
  C:0341H         LINE#         307
  C:0342H         LINE#         308
  C:0344H         LINE#         309
  C:0346H         LINE#         310
  C:0347H         LINE#         311
  C:0349H         LINE#         312
  C:034BH         LINE#         313
  C:034CH         LINE#         316
  C:034EH         LINE#         317
  C:0350H         LINE#         318
  C:0352H         LINE#         319
  C:0354H         LINE#         320
  C:0356H         LINE#         321
  C:0358H         LINE#         322
  C:035AH         LINE#         323
  C:035CH         LINE#         324
  -------         ENDMOD        Q1_WITH_BONUS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A4H BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
