BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  14:24:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0134H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0129H         SYMBOL        BLINK_LED
  C:0122H         SYMBOL        CALL_DELAY_1S_N_TIMES
  C:011BH         SYMBOL        DELAY_1S
  C:0117H         SYMBOL        LOOP1
  C:011DH         SYMBOL        LOOP2
  C:0124H         SYMBOL        LOOP3
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0106H         SYMBOL        REPEAT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:010AH         SYMBOL        TIMER_16_BIT_50000
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         9
  C:0108H         LINE#         10
  C:010AH         LINE#         14
  C:010DH         LINE#         15
  C:0110H         LINE#         16
  C:0113H         LINE#         18
  C:0115H         LINE#         19
  C:0117H         LINE#         20
  C:011AH         LINE#         21
  C:011BH         LINE#         25
  C:011DH         LINE#         26
  C:011FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  14:24:01  PAGE 2


  C:0121H         LINE#         28
  C:0122H         LINE#         31
  C:0124H         LINE#         32
  C:0126H         LINE#         33
  C:0128H         LINE#         34
  C:0129H         LINE#         38
  C:012BH         LINE#         39
  C:012DH         LINE#         40
  C:012FH         LINE#         41
  C:0131H         LINE#         42
  C:0133H         LINE#         43
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
