BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  14:11:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0150H         SYMBOL        EIGHT_BIT_TO_ASCII
  C:016AH         SYMBOL        GREATER
  C:0102H         SYMBOL        HERE
  C:0162H         SYMBOL        LOWER_NIBBLE_TO_ASCII
  C:0100H         SYMBOL        MAIN
  C:0165H         SYMBOL        NOT_EQUAL
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0150H         LINE#         11
  C:0152H         LINE#         12
  C:0154H         LINE#         13
  C:0156H         LINE#         14
  C:0158H         LINE#         17
  C:015AH         LINE#         18
  C:015BH         LINE#         19
  C:015DH         LINE#         20
  C:015FH         LINE#         21
  C:0161H         LINE#         22
  C:0162H         LINE#         27
  C:0165H         LINE#         30
  C:0167H         LINE#         31
  C:0169H         LINE#         32
  C:016AH         LINE#         35
  C:016CH         LINE#         36
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:11:28  PAGE 2



Program Size: data=8.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
