BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2022  10:21:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Q1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0B41H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCDH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0C3EH     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0CA3H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0CFFH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D36H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0D5BH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D7FH     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0D95H     0016H     UNIT         ?C_INITSEG
            CODE    0DABH     0014H     UNIT         ?CO?MAIN
            CODE    0DBFH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0DD1H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  10:21:14  PAGE 2


            CODE    0DE3H     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0DEFH     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Q1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000AH
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002BH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0037H    0004H

?PR?_LCD_WRITE_STRING?MAIN         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            002BH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  10:21:14  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A9BH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0CA3H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0D7FH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0BCDH         PUBLIC        main
  C:0C3EH         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D36H         PUBLIC        _lcd_write_string
  C:0DEFH         PUBLIC        adc_init
  C:0DD1H         PUBLIC        _lcd_write_char
  C:0DBFH         PUBLIC        _lcd_cmd
  C:0CFFH         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  C:0DABH         PUBLIC        display_msg1
  C:0DB3H         PUBLIC        display_msg2
  D:000EH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0DB7H         PUBLIC        display_msg4
  D:0017H         PUBLIC        temp_spi_data
  C:0DE3H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0D5FH         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0CFFH         LINE#         25
  C:0CFFH         LINE#         26
  C:0CFFH         LINE#         27
  C:0D02H         LINE#         28
  C:0D04H         LINE#         29
  C:0D06H         LINE#         30
  C:0D08H         LINE#         32
  C:0D0EH         LINE#         33
  C:0D11H         LINE#         34
  C:0D18H         LINE#         35
  C:0D1BH         LINE#         36
  C:0D22H         LINE#         37
  C:0D25H         LINE#         38
  C:0D2CH         LINE#         39
  C:0D2FH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D5BH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  10:21:14  PAGE 4


  C:0D5BH         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D5FH         LINE#         47
  C:0D5FH         LINE#         48
  C:0D5FH         LINE#         50
  C:0D69H         LINE#         51
  C:0D69H         LINE#         52
  C:0D77H         LINE#         53
  C:0D7EH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0A9BH         LINE#         60
  C:0AA5H         LINE#         61
  C:0AA5H         LINE#         63
  C:0AB2H         LINE#         64
  C:0AD9H         LINE#         65
  C:0B00H         LINE#         66
  C:0B27H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0DBFH         LINE#         76
  C:0DBFH         LINE#         77
  C:0DBFH         LINE#         78
  C:0DC1H         LINE#         79
  C:0DC3H         LINE#         80
  C:0DC5H         LINE#         81
  C:0DC7H         LINE#         82
  C:0DCEH         LINE#         83
  C:0DD0H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0DD1H         LINE#         92
  C:0DD1H         LINE#         93
  C:0DD1H         LINE#         94
  C:0DD3H         LINE#         95
  C:0DD5H         LINE#         96
  C:0DD7H         LINE#         97
  C:0DD9H         LINE#         98
  C:0DE0H         LINE#         99
  C:0DE2H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0D36H         LINE#         108
  C:0D3CH         LINE#         109
  C:0D3CH         LINE#         110
  C:0D47H         LINE#         111
  C:0D47H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  10:21:14  PAGE 5


  C:0D58H         LINE#         113
  C:0D5AH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0DE3H         LINE#         35
  C:0DE3H         LINE#         36
  C:0DE3H         LINE#         56
  C:0DE6H         LINE#         57
  C:0DE9H         LINE#         58
  C:0DEBH         LINE#         59
  C:0DEEH         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0037H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0CA3H         LINE#         68
  C:0CABH         LINE#         69
  C:0CABH         LINE#         75
  C:0CADH         LINE#         77
  C:0CB5H         LINE#         79
  C:0CB8H         LINE#         80
  C:0CBAH         LINE#         83
  C:0CBCH         LINE#         84
  C:0CCBH         LINE#         86
  C:0CCEH         LINE#         87
  C:0CD0H         LINE#         90
  C:0CD2H         LINE#         91
  C:0CD7H         LINE#         93
  C:0CDAH         LINE#         94
  C:0CDCH         LINE#         96
  C:0CFEH         LINE#         98
  C:0CFEH         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0D7FH         LINE#         109
  C:0D83H         LINE#         112
  C:0D8BH         LINE#         113
  C:0D8BH         LINE#         114
  C:0D8BH         LINE#         115
  C:0D8EH         LINE#         116
  C:0D90H         LINE#         117
  C:0D90H         LINE#         119
  C:0D90H         LINE#         121
  C:0D90H         LINE#         123
  C:0D90H         LINE#         124
  C:0D90H         LINE#         125
  C:0D90H         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0DEFH         LINE#         31
  C:0DEFH         LINE#         32
  C:0DEFH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  10:21:14  PAGE 6


  C:0DF1H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:002BH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:002FH         SYMBOL        start
  D:0033H         SYMBOL        ch_address
  -------         ENDDO         
  C:0C3EH         LINE#         43
  C:0C40H         LINE#         44
  C:0C40H         LINE#         48
  C:0C4AH         LINE#         49
  C:0C6CH         LINE#         53
  C:0C80H         LINE#         56
  C:0C82H         LINE#         57
  C:0C8DH         LINE#         58
  C:0C8FH         LINE#         61
  C:0C9EH         LINE#         62
  C:0CA2H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  -------         DO            
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        temperature
  -------         ENDDO         
  -------         ENDDO         
  C:0BCDH         LINE#         22
  C:0BCDH         LINE#         23
  C:0BCDH         LINE#         24
  C:0BD2H         LINE#         25
  C:0BD6H         LINE#         28
  C:0BD9H         LINE#         29
  C:0BDCH         LINE#         30
  C:0BDFH         LINE#         34
  C:0BDFH         LINE#         35
  C:0BDFH         LINE#         38
  C:0BEAH         LINE#         40
  C:0BF3H         LINE#         41
  C:0C0DH         LINE#         43
  C:0C14H         LINE#         44
  C:0C1DH         LINE#         46
  C:0C2AH         LINE#         48
  C:0C33H         LINE#         49
  C:0C3CH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  10:21:14  PAGE 7


  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CDH BYTE (35%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=1528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
