BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  16:09:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\lab_2_problem_1.obj TO .\Objects\lab_2_problem_1 PRINT (.\Listings\lab_2_problem_1.m5
>> 1) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab_2_problem_1.obj (LAB_2_PROBLEM_1)


LINK MAP OF MODULE:  .\Objects\lab_2_problem_1 (LAB_2_PROBLEM_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0144H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab_2_problem_1 (LAB_2_PROBLEM_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_2_PROBLEM_1
  C:0130H         SYMBOL        ADD16
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0131H         LINE#         13
  C:0133H         LINE#         14
  C:0135H         LINE#         15
  C:0137H         LINE#         16
  C:0139H         LINE#         17
  C:013BH         LINE#         18
  C:013DH         LINE#         19
  C:013FH         LINE#         20
  C:0141H         LINE#         21
  C:0143H         LINE#         24
  -------         ENDMOD        LAB_2_PROBLEM_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
